<!--
Author: Numaan
Author URL: http://www.numaanworld.tk
-->
<!DOCTYPE html>
<html>
	<head>
	<title>Image Slider</title>
		<style>
            body{
                width: 90%;
                margin: 0 auto;
                padding: 0;
                background-color: honeydew;
            }
            h1,h2{
                margin: 0 !important;
                padding: 0 !important;
            }
            .slider_container{
                width: auto;
                overflow: hidden;
                max-height: 300px;
                text-align: center;
            }
            #slider{
                text-align: center;
                position: relative;
                overflow: hidden;
                max-width: 600px;
                margin: 0 auto;
            }
            .left {
                position: absolute;
                left: 0;
                top: 45%;
                margin-bottom: -45%;
                display: none;
            }
            .right {
                position: absolute;
                right: 0;
                top: 45%;
                margin-bottom: -45%;
                display: none;
            }
            #slider:hover  .left{
                display: block;
                cursor: pointer;
            }
            #slider:hover .right{
                display: block;
                cursor: pointer;
            }

            .slider_container ul {
                list-style-type: none;
                margin: 0 !important;
                padding: 0 !important;
            }
        </style> 
	</head>
	<body>
		<div class="slider_container">
			<div id="slider">
				<ul>
					<li id="showImage" class="image1"><img src="images/image01.jpg" alt="graphical_computer"></img></li>
                </ul>
				<div id="nav_arrows">
                    <div class="left"><img src="images/left.png" alt="left"></img></div>
                    <div class="right"><img src="images/right.png" alt="right"></img></div>
                </div>
            </div>
            <script>
                (function(){
                    var mySlider = document.getElementById("showImage");
                    var myImageSource = [   "./images/image01.jpg",  
                                            "./images/image02.jpg",
                                            "./images/image03.jpg",
                                            "./images/image04.jpg",
                                            "./images/image05.jpg",
                                        ]; 
                    var myImageIndex = 0;
                    var stopInterval = setInterval(changeImage, 2000);
                    var myNavigation = document.querySelector("#nav_arrows");
                    myNavigation.addEventListener("click", function(e){
                        if(e.target.tagName === 'IMG'){
                            console.log(e);
                            if(e.target.alt === 'left'){
                                 processPrevious();
                            }
                            else if(e.target.alt === 'right'){
                                processNext();
                            }
                        }//targetting the navigation images
                    }, false);//onclick navigation
                    function changeImage(){

                        mySlider.firstChild.setAttribute('src', myImageSource[myImageIndex]);

                        myImageIndex++;

                        if(myImageIndex >= myImageSource.length){
                            myImageIndex = 0;   
                        }
                    }//automatic image changing function
                    function processPrevious(){
                        if(myImageIndex === 0){
                            myImageIndex = myImageSource.length;
                        }
                        myImageIndex--;
                        mySlider.firstChild.src = myImageSource[myImageIndex];
                    }//backward image function
                    function processNext(){
                        myImageIndex++;
                        if(myImageIndex === myImageSource.length){
                            myImageIndex = 0;
                        }
                        mySlider.firstChild.src = myImageSource[myImageIndex];
                    }//forward image function
                    })();//main self excuting function
            </script>           
		</div>
		<!--<button id="press">click me</button>-->
	</body>
</html>