<!--
Author: Numaan
Author URL: http://www.numaanworld.tk
-->
<!doctype HTML>
<html>
<head>
    <title> My Quiz App </title>
    <style>
        body{
            width: 90%;
            margin: auto;
            background: rgb(32, 156, 138);
        }
        .title {
            text-align: center;
        }
        .title h1 {
            font-family: sans-serif;
            font-size: 40px;
            color: #fffcfc;
        }
        .question-div h2 {
            font-family: sans-serif;
            font-size: 35px;
            font-weight: 100;
            color: #fffaf4;
        }
        .question-div p {
            color: #FFEB3B;
            font-size: 25px;
            font-family: sans-serif;
           text-transform: capitalize;
        }
        .question-div h1{
            color: crimson;
            font-style: italic;
            font-size: 45px;
            font-family: fantasy;
        }
        button {
            background: none;
            outline: none;
            border: 1px solid white;
            padding: 12px;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
        }
        button:hover {
            background: white;
            color: #209c8a;
            transition: 0.5s all;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>My Quiz App</h1>
    </div>
    
			<div class="question-div" id="question-div">

				<h2 class="qustion" id="qustion"></h2>

				<p id="choice0"></p>
				<button id="guess0">select</button>

				<p id="choice1"></p>
				<button id="guess1">select</button>
			
                <dic class="question-count ">
                    <p id="progress"></p>
                </dic>

			</div>
    
    <script>
        function Quiz(questions) {
            this.score = 0;
            this.questions = questions;
            this.currentQuestionsIndex = 0;
        }

        Quiz.prototype.guess = function(answer) {
            if ( this.getCurrentQuestion().isCorrect(answer) ) {
                this.score++;
            }
            this.currentQuestionsIndex++;
        };
        Quiz.prototype.getCurrentQuestion = function() {
            return this.questions[this.currentQuestionsIndex];
        };
        Quiz.prototype.hasEnded = function() {
            return this.currentQuestionsIndex >= this.questions.length;
        };
    </script> 
    <script>
        function Question(questionText, choices, answer) {
            this.questionText = questionText;
            this.choices = choices;
            this.answer = answer;
        }

        // creating a function to check whether the answer is right or wrong 
        Question.prototype.isCorrect = function(choice) {
            if(this.answer === choice){
                return true;
            }
        };
    </script>  
    <script>
        var quizui = {
                displayNext: function() {
                    if (quiz.hasEnded()) {
                        this.displayScore();
                    } else {
                        this.displayQuestion();
                        this.displayChoices();
                        this.displayProgress();
                    }
                },
                displayQuestion: function() {
                    this.poulateWithHtml("qustion", quiz.getCurrentQuestion().questionText);
                },
                displayChoices: function() {
                    var choices = quiz.getCurrentQuestion().choices;
                    for (var i = 0; i < choices.length; i++) {
                        this.poulateWithHtml("choice" + i,choices[i]);
                        this.guesHandler("guess" + i,choices[i]);
                    }
                },
                displayScore: function() {
                    var gameOverHtml = "<h1>Game Over</h1>";
                    gameOverHtml += "<h2>Your Score is :  " + quiz.score + "</h2>";
                    this.poulateWithHtml("question-div", gameOverHtml);
                },
                poulateWithHtml: function(id, text) {
                    var htmlElement = document.getElementById(id);
                    htmlElement.innerHTML = text;
                },
                guesHandler: function(id, guessed) {
                    //var guessedAnswer = guessed;
                    var guessButton = document.getElementById(id);
                    guessButton.onclick = function(guessedAnswer) {
                        console.log(guessed);
                        quiz.guess(guessed);
                        quizui.displayNext();
                    }
                },
                displayProgress: function() {
                    var questionNumber = quiz.currentQuestionsIndex + 1;
                    this.poulateWithHtml("progress", "Question " + questionNumber + " of " + quiz.questions.length);
                }

            };
    </script> 
    <script>
        /*step:-1 creating a question object in an array
          step:-2 how to access it ?
          ans:) ya you got it right! through index value question[0].question & question[1].choices			
        */
        var questions = [
            new Question("who is india's president ?", ["pranab mukherjee","apj abdul kalam"], "pranab mukherjee"),
            new Question("what is the capital of india ?", ["delhi","bombay"], "delhi"),
            new Question("what is the capital of U.S.A ?", ["newyork","washington"], "washington"),
            new Question("who'm we call father of our nation ?", ["nehru","gandhi"], "gandhi"),
            new Question("what is the formula of (a+b)^2 ?", ["(a+b)(a-b)","a^2+b^2+2ab"], "a^2+b^2+2ab")
        ];

        //creating quizz
        var quiz = new Quiz(questions);

        //displau quizz

        quizui.displayNext();
    </script>
</body>

</html>