/*
Author: Nauman
Author URL:http://numaanworld.tk
*/
h4, h5, h6,
h1, h2, h3 {margin: 0 !important;}
ul, ol, li{margin: 0; padding: 0;}
p {margin: 0;padding: 0;}
body{
	margin:0;
	padding:0;
    background: #2a2a2a;
    position: relative;
}
/*
@font-face{
	font-family: 'Nunito Sans', sans-serif;
	src:url(../fonts/Nunito_Sans/NunitoSans-ExtraLight.ttf) format('truetype');
}
@font-face{
    font-family: 'Rubik', sans-serif;
    src:url(../fonts/Rubik/Rubik-Regular.ttf) format('truetype');
}
font-family: 'Nunito Sans', sans-serif;
font-family: 'Rubik', sans-serif;
*/
.header{
    background-image: url(../images/new-york-2.jpg);
    max-width: 100%;
    height: 100vh;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headerTop_container{
    overflow: hidden;
	/* we don't want the pseudo-elements sticking out */
}
.main_nav_bar {
    position: fixed;
    width: 100%;
    z-index: 10;
}
.myNavSettings {
    margin: 0 !important;
    border-radius: 0 !important;
    background: #2a2a2a;
    border: none !important;
    color: white !important;
    padding: 6px 0px;
}
.myNavSettings .navbar-nav>li>a {
    color: #e0e0e0 !important;
    text-transform: capitalize;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}
.myNavSettings .navbar-nav>li>a:hover {
    color: #fff !important;
    transition: 0.5s all ease-in-out;
}
.myNavBarSettings{
    margin-top: 5px;
}
a.myBrandSettings{
    font-family: 'Nunito Sans', sans-serif;
    color: white !important;
    font-size: 30px;
}
/* Effect 14: border switch */
.cl-effect-14 a {
	padding: 0 20px;
	height: 45px;
	line-height: 45px;
}

.cl-effect-14 a::before,
.cl-effect-14 a::after {
	position: absolute;
	width: 45px;
	height: 2px;
	background: #0aa7cf;
	content: '';
	opacity: 10;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	pointer-events: none;
}

.cl-effect-14 a::before {
	top: 0;
	left: 0;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
}

.cl-effect-14 a::after {
	right: 0;
	bottom: 0;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

.cl-effect-14 a:hover::before,
.cl-effect-14 a:hover::after,
.cl-effect-14 a:focus::before,
.cl-effect-14 a:focus::after {
	opacity: 1;
}

.cl-effect-14 a:hover::before,
.cl-effect-14 a:focus::before {
	left: 50%;
	-webkit-transform: rotate(0deg) translateX(-50%);
	-moz-transform: rotate(0deg) translateX(-50%);
	transform: rotate(0deg) translateX(-50%);
}

.cl-effect-14 a:hover::after,
.cl-effect-14 a:focus::after {
	right: 50%;
	-webkit-transform: rotate(0deg) translateX(50%);
	-moz-transform: rotate(0deg) translateX(50%);
	transform: rotate(0deg) translateX(50%);
}
/*Effect 14 ends here*/
.centerImage img {
    width: 110px;
    height: 110px;
}
.centerImage {
    border-bottom: 2px solid #e2ddda;
    box-sizing: border-box;
    border-right: 2px solid #0876b5;
    padding: 10px;
}
.centerImageText{
    margin-top: 2%;
}
.centerImageText h1 {
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
}
.centerImageText p {
    line-height: 2.5em;
    color: rgb(232, 232, 232);
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
}
.downloadResume {
    margin-top: 2%;
    width: 100%;
}
.resumeButton{
    background: rgba(0, 0, 0, 0.61) !important;
    border-radius: 0 !important;
    color: white;
    text-transform: capitalize;
    width: 20% !important;
    padding: 8px 0px !important;
    border: 1px solid #0876b5;
    font-family: 'Rubik', sans-serif;
    font-size: 1.1em;
}
.resumeButton:focus{
    background: rgba(0, 0, 0, 0.61) !important;
    border-radius: 0 !important;
    color: white; 
    padding: 8px 0px !important;
    border: 1px solid #0876b5;
    font-family: 'Rubik', sans-serif;
}
.resumeButton:hover{
    border:1px solid white;
    color: #0876b5;
    background: rgba(0, 0, 0, 0) !important;
    transition: 0.5s all;
    transition-timing-function: ease-in-out;
}
/* section style starts here */
section {
	position: relative;
}
/* Common style for pseudo-elements */
section::before,
section::after {
	position: absolute;
	content: '';
	pointer-events: none;
}
/* Double Diagonal line */

.ss-style-doublediagonal {
    z-index: 1;
    padding: 3em 0em 8em;
    background: #0876b5;
}
.ss-style-doublediagonal::before,
.ss-style-doublediagonal::after {
	top: 0;
	left: -25%;
	z-index: -1;
	width: 150%;
	height: 75%;
	background: inherit;
	-webkit-transform: rotate(-2deg);
	transform: rotate(-2deg);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}
.ss-style-doublediagonal::before {
	height: 50%;
	background: #ffffff;
	-webkit-transform: rotate(-3deg);
	transform: rotate(-3deg);
	-webkit-transform-origin: 3% 0;
	transform-origin: 3% 0;
}
/* Media Queries for the layout */
@media screen and (max-width: 68em) {
	section {
		font-size: 80%;
	}
}
@media screen and (max-width: 54em) {
	.column {
		display: block;
		width: 100% !important;
	}

	.text:first-child,
	.text:nth-child(2) {
		text-align: center;
	}

	.icon {
		margin: 0 auto;
	}

	.col-2 .column:first-child .icon {
		margin: 0 auto 50px;
	}

	.col-2 .column:nth-child(2) .icon {
		margin: 50px auto 0;
	}
}
/*---about me starts here--*/
.mainGrid {
    padding-bottom: 5em;
}
.aboutME {
    text-align: center;
    position: relative;
    padding: 6em 0em;
    background: #0876b5;
}
.aboutME h2{
    color: white;
    text-transform: capitalize;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 2.8em;
}
.aboutME span.verticalLine {
    display: block;
    margin-bottom: -13%;
    top: 16%;
    position: absolute;
    width: 2px;
    height: 75%;
    background: white;
    z-index: 1;
    right: 50%;
    margin-left: -50%;
}
.aboutGrid {
    margin-top: 10%;
}
.aboutText {
    text-align: left;
    padding: 0% 5%;
}
.aboutText h3 {
    color: white;
    font-size: 4em;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.5em;
    
}
.aboutText h3 span {
    color: #1d1919;
}
.aboutText p {
    color: white;
    font-size: 1.15em;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.8em;
    font-weight: 100;
    text-transform: capitalize;
}
.aboutTile {
    padding: 1.5% 0% 0%;
}
.aboutTiled {
    background: white;
    padding: 6% 5%;
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
}
.aboutTiled h4 {
    font-size: 2.8em;
    font-weight: bold;
    line-height: 1.5em;
    font-family: 'Nunito Sans', sans-serif;
    color: #1d1919;
}
.aboutTiled p {
    font-family: 'Nunito Sans', sans-serif;
    color: black;
    font-size: 15px;
    line-height: 1.8em;
    text-transform: capitalize;
}
.aboutTiled.two {
    background: #212121;
}
.aboutTiled.two h4, .aboutTiled.two p{
    color: #ffffff;
}
/*--myInterests starts here--*/
.myIntrst {
    background: white;
}
.myIntrst::before{
    background: #212121;
}
.myIntGrid{
    text-align: center;
    position: relative;
}
.codeIconSize {
    font-size: 5em;
}
.myMusic, .myReading{
    font-size: 5em;
}
.codeLine {
    position: absolute;
    width: 103px;
    height: 9px;
    background: #333333;
    transform: rotate(-59deg);
    left: 34%;
    margin-right: -34%;
    top: 14%;
    margin-bottom: -14%;
}
.codeIconSize:nth-child(1) {
    padding-right: 15px;
}
.codeIconSize:nth-child(2) {
    padding-left: 15px;
}
.myInterestText {
    text-align: center;
    margin-top: 2.5em;
}
.myInterestText h4{  
    font-family: 'Nunito Sans', sans-serif;
    text-transform: uppercase;
    font-size: 1.8em;
    line-height: 2em;
}
.myInterestText p{
    font-family: 'Rubik', sans-serif;
    color: #4c4c4c;
    text-transform: capitalize;
    font-size: 1em;
    line-height: 1.8em;
}
/*--myEducation starts here--*/
.myEdu {
    background: #2a2a2a;
}
.ss-style-doublediagonal.myEdu::before{
    background: #212121;
}
.myEducation{
    text-align: center;
}
.myEducation h3 {
    color: #ffffff;
    text-transform: capitalize;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 2.8em;
}
.myEducationGrid {
    margin-top: 7%;
}
.rectagularBox{
    background: url(../images/socialBracket.png) no-repeat -99px 0px;
    width: 108px;
    height: 104px;
    margin: 0 auto;
}
.myEduIcons {
    font-size: 40px;
    padding: 30px;
    color: #ffffff;
}
.myEduText {
    margin-top: 15%;
    text-align: center;
}
.myEduText h4{
    color: #ffffff;
    line-height: 1.8em;
    font-size: 1.6em;
    font-family: 'Rubik', sans-serif;
}
.myEduText p{
    color: #ffffff;
    line-height: 1.8em;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 15px;
}
/*mySkills starts here*/
section.ss-style-doublediagonal.mySkills {
    background: white !important;
}
section.ss-style-doublediagonal.mySkills::before {
    background: #0876b5 !important;
}
.skillGraph {
    text-align: center; 
    margin-top: 3%;
}
text.timer {
    fill: #2a2a2a;
}
circle.circle {
    stroke: #0876b5;
}
.skillText h4 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    color: rgba(42, 42, 42, 0.84);
    text-transform: uppercase;
    font-size: 18px;
}
.skillMain h3{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 2.8em;
}
/*my portfolio starts here*/
.portfolioMain h3{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 2.8em;
    color: white;
    margin-bottom: 5% !important;
}
.ss-style-doublediagonal.myPortfolio::before {
    background: #2a2a2a;
}
.nav-pills{
    text-align: center;
}
.nav-pills>li {
    display: inline-block;
    float: none;
}
.port_nav>li, .port_nav>li:focus, .port_nav>li:hover {
    color: #fff;
    background-color: #2a2a2a;
    border-radius: 0;
    padding: 10px;
}
.port_nav>li{
    background: white;
    color: #2a2a2a;
    border-radius: 0;
    padding: 10px;
    text-transform: uppercase;
     font-family: 'Rubik', sans-serif;
    font-size: 20px;
    cursor: pointer;
}
.port_nav>li:focus, .port_nav>li:hover {
    text-decoration: none;
    background-color: #2a2a2a;
    color: white;
    padding: 10px;
}
.myPortGrid>a>img{
    width: 100%;
}
.myPortGrid{
    padding: 10px !important;
    box-sizing: border-box;
    position: relative;
}
.myPortHoverText {
    text-align: center;
    position: absolute;
    top: 3%;
    left: 2.5%;
    background: rgba(42, 42, 42, 0.8);
    width: 95%;
    padding: 104px 0px;
    display: none;
}
.jsAppScreen{
    position: relative;
}
.jsAppScreen .myPortHoverText{
    padding: 61px 0px;
}
.myPortHoverText h4 {
    color: white;
    font-family: 'Rubik', sans-serif;   
    line-height: 2em;
    font-weight: 500;
    font-size: 20px;
}
.myPortHoverText p {
    color: #aeaeae;
    font-size: 15px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 100;
}
.myPortGrid a:hover .myPortHoverText{
    display: block;
    transition: 0.5s all ease-in-out !important;
}
.myPortGallery::-webkit-scrollbar {
    width: 12px;
}
.myPortGallery {
    margin-top: 5%;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    height: 600px !important;
    overflow: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ffffff; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
/*contact starts here*/
.headerTop_container svg{
    display: block;
}
svg:not(:root) {
    overflow: hidden;
}
/* Alternative slit with inner shadow */
#slitPath1 {
	fill: #0876b5;
	stroke: red;
	stroke-width: 0;
}

#slitPath2, #slitPath3 {
    fill: #ffffff;
}
/*footer starts here*/
.contact {
    padding: 3em 0em 6em;
    background: #2a2a2a;
}
.foot_centImg{
    float: left;
}
.foot_text {
	float: right;
    margin: 35px 0px!important;
}
.foot_resume{
    margin:7% 0% 0%;
}
.foot_reumeButton{
    width: 100% !important;
}
.adress{
    margin-top: 20px;
}
.phone{
    margin: 15px 0px;
}
.street p, .phone p, .email a {
    color: #aeaeae;
    font-size: 15px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 100;
    line-height: 2em;
    text-decoration: none;
}
.adress_icons {
    width: 10%;
    float: left;
    color: white;
    font-size: 20px;
    margin-top: 4%;
}
p.resident_adrees{
    width: 90%;
    float: left;
}
.icon_phone, .icon_email {
    margin: 3px 0px 0px;
}
.myMap iframe{
    width: 100%;
    height: 422px;
}
.footer_End {
    text-align: center;
    margin-top: 7%;
}
.footer_End h4{
	 color: white;
    font-size: 16px;
    font-weight: 100;
    font-family: 'Nunito Sans', sans-serif;
}
.footer_End h4 a{
    text-decoration: none;
    color: white;
}
.footer_End h4 a:hover{
    color: #0876b5;
    transition: 0.5s all;
}
/*social icons starts here*/
.social ul{
    margin: 26px 0px 0px;
    padding: 0;
    list-style-type: none;
}
.social ul li{
	display: inline;
    margin: 0px 10px 0px 0px;
}
.social ul li a{
    background: url(../images/socialBracket.png) no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
}
.social ul li a.face{
    background-position: 0px 0px;
    transition: 0.5s all ease-in-out;
}
.social ul li a.face:hover{
    transition: 0.5s all ease-in-out;
    background-position: 0px -26px;
}
.social ul li a.twit{
    background-position: -25px 0px;
    transition: 0.5s all ease-in-out;
}
.social ul li a.twit:hover{
    transition: 0.5s all ease-in-out;
    background-position: -25px -26px;
}
.social ul li a.goog{
    background-position: -50px 0px;
    transition: 0.5s all ease-in-out;
}
.social ul li a.goog:hover{
    transition: 0.5s all ease-in-out;
    background-position: -50px -26px;
}
.social ul li a.inst{
    background-position: -75px 0px;
    transition: 0.5s all ease-in-out;
}
.social ul li a.inst:hover{
    transition: 0.5s all ease-in-out;
    background-position: -75px -26px;
}
/*mobile version starts here*/
@media screen and (max-width: 1024px){
    .foot_centImg.centerImage img {
        width: 95px;
        height: 94px;
    }
    .foot_centImg {
        float: left;
    }
    .foot_text {
        margin: 35px 0px!important;
        text-align: left;
        float: left;
    }
    .adress {
        margin-top: 0;
    }
    .street p, .phone p, .email a {
        font-size: 13px;
    }
    .adress_icons {
        font-size: 14px;
    }
    .myEduText p {
        font-size: 14px;
    }
    .myMap iframe {
        height: 497px;
    }
    .nav>li {
        text-align: center;
    }
    .myPortHoverText {
        top: 4%;
        left: 3.1%;
        width: 93.8%;
        padding: 78px 0px;
    }
    .jsAppScreen .myPortHoverText {
        padding: 43px 0px;
        top: 9px;
    }
    .port_nav>li {
        font-size: 19px;
    }
}
@media screen and (max-width: 980px){
    .myNavSettings .navbar-nav>li>a {
        color: #e0e0e0 !important;
        text-transform: capitalize;
        font-size: 12px;
    }
    a.myBrandSettings {
        font-family: 'Nunito Sans', sans-serif;
        color: white !important;
        font-size: 22px;
    }
}
@media screen and (max-width: 768px){
    button.navbar-toggle.collapsed.navButtonStngs {
        background: none;
        border: none;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background: none;
        border: none;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .aboutText h3 {
        color: white;
        font-size: 3em;
    }
    .aboutText p {
        color: white;
        font-size: 1em;
    }
    .aboutTiled h4 {
        font-size: 2.3em;
    }
    .aboutTiled p {
        font-size: 13px;
    }
    .codeLine {
        position: absolute;
        width: 71px;
        height: 5px;
        background: #333333;
        transform: rotate(-59deg);
        left: 33%;
        margin-right: -33%;
        top: 11%;
        margin-bottom: -11%;
    }
    .col-md-4.myPortGrid {
        width: 50%;
        float: left;
    }
    .myPortHoverText {
        top: 3.2%;
        left: 2.9%;
        width: 94.6%;
        padding: 96px 0px;
    }
    .jsAppScreen .myPortHoverText {
        padding: 54px 0px;
        top: 9px;
    }
    .foot_centImg {
        float: none;
        text-align: center;
        width: 17%;
        margin: 0 auto;
    }
    .foot_text {
        margin: 35px 0px!important;
        text-align: center;
        float: none;
    }
    .adress_icons {
        width: 10%;
        float: left;
        color: white;
        font-size: 20px;
        margin-top: 1%;
    }
    .col-md-3.skillGraph {
        float: left;
        width: 25%;
    }
    .port_nav>li {
        font-size: 15px;
    }
    .adress {
        margin-top: 0;
        text-align: left;
        margin: 0px auto;
        width: 69%;
    }
    .social {
        text-align: center;
    }
    .foot_resume {
        margin: 7% 0%;
    }
    .codeIconSize, .myMusic, .myReading {
        font-size: 4em;
    }
    .myEduText h4 {
        font-size: 1.5em;
    }
    .myEduText p {
        font-size: 12px;
    }
    .resumeButton {
        width: 27% !important;
    }
    .footer_End h4 {
        font-size: 15px;
    }
}
@media screen and (max-width: 480px){
        .centerImage img {
            width: 99px;
            height: 99px;
        }
    .resumeButton {
        width: 40% !important;
    }
    .aboutText h3 {
        font-size: 1.8em;
    }
    .aboutTiled h4 {
        font-size: 2.1em;
    }
    .aboutText p {
        color: white;
        font-size: 0.89em;
    }
    .aboutTiled p {
        font-size: 12px;
    }
    .aboutME {
        padding: 4em 0em;
    }
    .codeLine {
        position: absolute;
        width: 71px;
        height: 5px;
        background: #333333;
        transform: rotate(-59deg);
        left: 41%;
        margin-right: -41%;
        top: 14%;
        margin-bottom: -14%;
    }
    .col-md-3.skillGraph {
        float: none;
        width: 100%;
    }
    .col-md-4.myPortGrid {
        width: 100%;
        float: none;
    }
    .myPortGallery {
        height: 400px !important;
    }
    .myPortHoverText {
        padding: 121px 0px;
    }
    .jsAppScreen .myPortHoverText {
        padding: 71px 0px;
    }
    .foot_centImg {
        width: 29%;
    }
    .myMap iframe {
        height: 350px;
    }
    .foot_reumeButton {
        width: 100% !important;
    }

}